{
  "name": "xmtp-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/xmtp-react-playground/",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://xmtp.github.io/xmtp-react-playground",
  "dependencies": {
    "@animxyz/core": "^0.6.6",
    "@animxyz/react": "^0.6.7",
    "@heroicons/react": "^2.0.18",
    "@rainbow-me/rainbowkit": "^0.10.0",
    "@xmtp/content-type-reaction": "^1.0.1",
    "@xmtp/content-type-read-receipt": "^1.0.0",
    "@xmtp/content-type-remote-attachment": "^1.0.7",
    "@xmtp/content-type-reply": "^1.0.0",
    "@xmtp/xmtp-js": "^10.2.0",
    "async-mutex": "^0.4.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "emojilib": "^3.0.10",
    "ethers": "^5.5.3",
    "javascript-time-ago": "^2.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0",
    "react-time-ago": "^7.2.1",
    "wagmi": "^0.10.0",
    "web3.storage": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
